<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forma Validatsiyasi</title>
    <style>
      body {
        background: #18181d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
      }
      .box::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        filter: drop-shadow(0 15px 50px #000);
        border-radius: 20px;
        animation: rotating 4s linear infinite;
        animation-delay: -1s;
        background: linear-gradient(135deg, #ff00cc, #3333ff, #00ffcc, #ffcc00, #ff00cc);
        z-index: 1;
      }
      .box::after {
        content: "";
        position: absolute;
        inset: 4px;
        background: #202026;
        border-radius: 15px;
        border: 8px solid #202026;
        z-index: 2;
      }
      @keyframes rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>

